#eureka.port=1110

#eureka.instance.hostname=localhost

#????????????

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/
#eureka.client.healthcheck.enabled=true
