server.port=1112

eureka.instance.hostname=server2

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
#eureka.client.fetch-registry=true

eureka.instance.preferIpAddress=true

eureka.server.enableSelfPreservation=false

eureka.client.serviceUrl.defaultZone=http://server1:1111/eureka
