#?????

server.port=1111

#???????

eureka.instance.hostname=server1

#?????????eurekaserver?????????????false??????true

eureka.client.register-with-eureka=false

#???????eureka?????????????false?????true

eureka.client.fetch-registry=false
#eureka.client.fetch-registry=true

#???????

eureka.client.serviceUrl.defaultZone=http://server2:1112/eureka/
eureka.server.enableSelfPreservation=false
#???????IP??
eureka.instance.prefer-ip-address=true